{{- if and .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chittychat.fullname" . }}-secrets
  labels:
    {{- include "chittychat.labels" . | nindent 4 }}
type: Opaque
stringData:
  openai-api-key: {{ .Values.secrets.openaiApiKey | quote }}
  database-url: {{ .Values.secrets.databaseUrl | quote }}
  oauth-client-id: {{ .Values.secrets.oauthClientId | quote }}
  oauth-client-secret: {{ .Values.secrets.oauthClientSecret | quote }}
  jwt-secret: {{ .Values.secrets.jwtSecret | quote }}
  supabase-url: {{ .Values.secrets.supabaseUrl | quote }}
  supabase-anon-key: {{ .Values.secrets.supabaseAnonKey | quote }}
{{- end }}